# WukongMP-co-op-hp-scaling

./: .gitignore  ExampleMod.sln  MakeModFolder.ps1  ModFiles.ps1  README.md  README.zh-Hans.md  WukongMp.Coop.sln
.github/workflows/: build.yml
Content/: ArchiveSaveFile.1.sav  manifest.json
Dependencies/Loader/: LiteNetLib.xml
Dependencies/SDK/: Friflo.Engine.ECS.xml  ReadyM.Api.Generators.xml  ReadyM.Api.Multiplayer.xml  ReadyM.Api.xml  ReadyM.Relay.Client.xml  ReadyM.Wukong.Common.xml  WukongMp.Api.xml  WukongMp.Sdk.xml
ExampleMod/: ExampleMod.csproj  Mod.cs  manifest.json
WukongMp.Coop/: ColliderDisableData.cs  CoopEventCallbacks.cs  Mod.cs  WukongMp.Coop.csproj  WukongMp.Coop.csproj.lscache  manifest.json
WukongMp.Coop/Commands/: CoopCommandRegistration.cs
WukongMp.Coop/Configuration/: Config.cs  Constants.cs
WukongMp.Coop/Gamemode/: CloudWukongSaveApi.cs  CoopSaveManager.cs  HttpFileClient.cs  IFileClient.cs
WukongMp.Coop/Patches/: PlayerPatches.cs  SavePatches.cs  UIPatches.cs
WukongMp.Coop/Systems/: DetectSoftlockSystem.cs  FixYellowbrowSystem.cs  ReEnableCollidersSystem.cs  RespawnMainCharacterSystem.cs  ScaleMonsterHpSystem.cs
WukongMp.Coop/UI/: CoopStatusWidget.cs  CoopWidgetManager.cs
